<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding-left:5px;
    font-family: Arial;
background-color: #272727;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='32' viewBox='0 0 16 32'%3E%3Cg fill='%23000000' fill-opacity='0.37'%3E%3Cpath fill-rule='evenodd' d='M0 24h4v2H0v-2zm0 4h6v2H0v-2zm0-8h2v2H0v-2zM0 0h4v2H0V0zm0 4h2v2H0V4zm16 20h-6v2h6v-2zm0 4H8v2h8v-2zm0-8h-4v2h4v-2zm0-20h-6v2h6V0zm0 4h-4v2h4V4zm-2 12h2v2h-2v-2zm0-8h2v2h-2V8zM2 8h10v2H2V8zm0 8h10v2H2v-2zm-2-4h14v2H0v-2zm4-8h6v2H4V4zm0 16h6v2H4v-2zM6 0h2v2H6V0zm0 24h2v2H6v-2z'/%3E%3C/g%3E%3C/svg%3E");
}

.header {
	padding-left:10px;
	padding-top:10px;
    margin:0px;
    margin-bottom:15px;
    background-color:;
    width:100%;
   display: flex;
  justify-content: space-between;
}
.header_title{
margin:0px;
padding:0px;
padding-top:20px; 
float:left;
font-size: 4vw;
color:#fff;
position:relative;
font-family:Impact, fantasy;
text-transform:Uppercase;
}

.header_subtitle{
margin:0px;
padding:0px;
padding-right:15px;
padding-top:20px; 
left:0px;
float:right;
font-size: 4vw;
color:#fff;
position:relative;
font-family:Impact, fantasy;
text-transform:Uppercase;
}


.header img{
padding-right:10px;
display: flex;
align-items: center;
justify-content: center;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 33%; /* IE10 */
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

.column_title{
	font-family:Impact, fantasy;
	text-transform:Uppercase;
	font-weight:100;
	font-size:36px; 
	text-align:center;
	color:#eee;
	margin:0;
	margin-top:10px;
	}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

</style>

</head>

<body>

<!-- Photo Grid -->
<div class="header">

<p class="header_title">Kirk Hoey</p>
<img src="https://kirkh34.github.io/portfolio/img/kirk_hoey_logo.jpg" style="width:10%">
<p class="header_subtitle">Portfolio</p> 
</div>
<div class="row"> 
  <div class="column">
  	<p class="column_title">T-shirts</p>
    <img src="https://kirkh34.github.io/portfolio/img/NA-bubbles.jpg" style="width:100%">
    <img src="https://kirkh34.github.io/portfolio/img/flat_earth_pizza.jpg" style="width:100%">
    <img src="https://kirkh34.github.io/portfolio/img/cheer_tribal-back-jv.jpg" style="width:100%">
    <img src="https://kirkh34.github.io/portfolio/img/elliott_smith_figure_8_cassette.jpg" style="width:100%">
    <img src="https://kirkh34.github.io/portfolio/img/made_in_the_80s.jpg" style="width:100%">
  </div>
  <div class="column">
  	<p class="column_title">Flyers</p>
    <img src="https://kirkh34.github.io/portfolio/img/centerville_reunion_flyer.jpg" style="width:100%">
    <img src="https://kirkh34.github.io/portfolio/img/rainbow_realty_promotion.jpg" style="width:100%">
    <img src="https://kirkh34.github.io/portfolio/img/great_gatsby_prom_flyer.jpg" style="width:100%">
    <img src="https://kirkh34.github.io/portfolio/img/pip_podcast_flyer.jpg" style="width:100%">
    <img src="https://kirkh34.github.io/portfolio/img/NA-Cookout.jpg" style="width:100%">  
  </div>  

  <div class="column">
  	<p class="column_title">Logos</p>
    <img src="https://kirkh34.github.io/portfolio/img/mouthyaf_logo_complete.jpg" style="width:100%">
    <img src="https://kirkh34.github.io/portfolio/img/blades_and_honey.jpg" style="width:100%">
    <img src="https://kirkh34.github.io/portfolio/img/the_lie_is_dead_podcast_square.jpg" style="width:100%">
    <img src="https://kirkh34.github.io/portfolio/img/warriors_of_light_FULL-dkgrey.jpg" style="width:100%">
    <img src="https://kirkh34.github.io/portfolio/img/the_lie_is_dead_logo.jpg" style="width:100%">
  </div>
</div>

</body>

</html>
